RequestManagmentMPSApp/ManagmentUsersPage.xaml

<Page x:Class="RequestManagmentMPSApp.ManagmentUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RequestManagmentMPSApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagmentUsersPage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" FontSize="16" Margin="0,20,0,10">Пользователи</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,10">
                <Button Margin="5,5,100,5" Click="Button_Click">Назад</Button>
                <TextBlock Margin="5" VerticalAlignment="Center">Поиск:</TextBlock>
                <TextBox Width="300" Margin="5" TextChanged="TextBox_TextChanged" x:Name="tBox"></TextBox>
                <Button Margin="100,5,5,5" Click="Button_Click_1">Добавить</Button>
                <Button Margin="5,5,5,5" Click="Button_Click_2">Изменить</Button>
                <Button Margin="5,5,5,5" Click="Button_Click_3">Удалить</Button>
            </StackPanel>
            <DataGrid Height="350" AutoGenerateColumns="False" IsReadOnly="True" x:Name="dataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}" Width="2*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding LastName}" Width="2*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="2*"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="1*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Password}" Width="1*"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="2*"/>
                    <DataGridTextColumn Header="Роль учётной записи" Binding="{Binding Role.Name}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
