RequestManagmentMPSApp/ManagmentQuestPage.xaml

<Page x:Class="RequestManagmentMPSApp.ManagmentQuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RequestManagmentMPSApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagmentQuestPage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" FontSize="16" Margin="0,20,0,10">Заявки</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,10">
                <Button Margin="5,5,100,5" Click="Button_Click">Назад</Button>
                <TextBlock Margin="5" VerticalAlignment="Center">Поиск:</TextBlock>
                <TextBox Width="300" Margin="5" TextChanged="TextBox_TextChanged" x:Name="tBox"></TextBox>
                <Button Margin="100,5,5,5" Click="Button_Click_1">Добавить</Button>
                <Button Margin="5,5,5,5" Click="Button_Click_2">Изменить</Button>
                <Button Margin="5,5,5,5" Click="Button_Click_3">Удалить</Button>
            </StackPanel>
            <DataGrid Height="350" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Мироприятие (Код)" Binding="{Binding Event.ID}" Width="4*"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="3*"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="3*"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="2*"/>
                    <DataGridTextColumn Header="Ответственный" Binding="{Binding User.LastName}" Width="3*"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
